<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Friends</title>
</head>
<style>
    body {
        background-color: #add9e6;
    }
</style>

<body>
    <div>
        <h1>Doge Social Network</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./friends.html">Friends</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div>
        <h2>Friends of Doge</h2>
    </div>
    <hr>
    <div>
        <p>Such Friend</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;best friend</p>
        <p>Many Friends</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;unknown</p>
        <p>Wow</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;yeah,right</p>

    </div>
</body>

</html>