<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
 <title>Doge Social Network - Home</title>
</head>
<style>
    body {
        background-color: #add9e6;
    }
</style>

<body>
    <div>
        <h1>Doge Social Network</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./friends.html">Friends</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div>
        <h2>Welcome to the Doge Social Network</h2>
    </div>
    <hr>
    <div>
        <p>Here you can find friends or stalk strangers.</p>
        <p>The Doge Social Network does not take any responsibility for the information found</p>

    </div>
</body>

</html>