<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Doge Social Network - Profile</title>
</head>
<style>
    body {
        background-color: #add9e6;
    }
</style>

<body>
    <div>
        <h1>Doge Social Network</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./profile.html">Profile</a></li>
                <li><a href="./friends.html">Friends</a></li>
            </ul>
        </nav>
    </div>
    <hr>
    <div>
        <h2>Profile of Doge</h2>
    </div>
    <hr>
    <div>
        <img src="./profile.jpg" alt="Picture of Doge">
        <p><b>Name:</b> Doge</p>
        <p><b>Birthday:</b> Top secret</p>
        <p><b>Occupation:</b> Celebrity</p>
        <p><b>Area of occupation:</b> Web</p>

    </div>
</body>

</html>